version: '3.7'

services:
  redis:
    image: redis:latest
    container_name: redis_server
    ports:
      - '6379:6379'
    expose:
      - 6379
    volumes:
     - redis_data:/data
    networks:
      - my-network

  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    networks:
      - my-network
    env_file:
      - ./.env

  backend:
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./docker/backend/Dockerfile
    volumes:
        - static_volume:/app/staticfiles
        - media_volume:/app/media
        - ./:/app/backend
    entrypoint: /app/docker/backend/wsgi-entrypoint.sh
    networks:
      - my-network
    depends_on:
      - db
    env_file:
      - ./.env

  celery:
    build:
      context: .
      dockerfile: ./docker/backend/Dockerfile
    container_name: celery-worker
    command: bash -c "cd /app && celery -A jva-auth worker -l info"
    volumes:
      - ./:/app/backend
    networks:
      - my-network
    depends_on:
      - db
      - redis
      - backend
    env_file:
      - ./.env
    restart: always

  nginx:
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./docker/nginx/prod:/etc/nginx/conf.d
      - static_volume:/app/staticfiles
      - media_volume:/app/media
    networks:
      - my-network
    depends_on:
      - db
      - backend


volumes:
  static_volume:
  postgres_data:
  media_volume:
  redis_data:

networks:
  my-network:
