{% load i18n %}

{% block subject %}
    {% blocktrans %}Активация почты на {{ site_name }}{% endblocktrans %}
{% endblock subject %}

{% block text_body %}
    {% trans "Здравствуйте," %}

    {% blocktrans %}Вы получили это письмо, потому что вам нужно завершить процесс активации учетной записи на платформе
        {{ site_name }}.{% endblocktrans %}

    {% trans "Пожалуйста, перейдите по ссылке, чтобы активировать учетную запись:" %}
    {{ protocol }}://{{ domain }}/{{ url|safe }}

    {% trans "Спасибо за использование нашей платформы! Мы верим в Ваш успех!" %}

    {% blocktrans %}Команда JAS Ventures Almaty{% endblocktrans %}
{% endblock text_body %}

{% block html_body %}
    {% trans "Здравствуйте," %}

    <p>{% blocktrans %}Вы получили это письмо, потому что вам нужно завершить процесс активации учетной записи на
        платформе {{ site_name }}.{% endblocktrans %}</p>

    <p>{% trans "Пожалуйста, перейдите по ссылке, чтобы активировать учетную запись:" %}</p>
    <p><a href="{{ protocol }}://{{ domain }}/{{ url|safe }}">{{ protocol }}://{{ domain }}/{{ url|safe }}</a></p>

    <p>{% trans "Спасибо за использование нашей платформы! Мы верим в Ваш успех!" %}</p>

    <p>{% blocktrans %}Команда JAS Ventures Almaty{% endblocktrans %}</p>

{% endblock html_body %}