{% load i18n %}

{% block subject %}
    {% blocktrans %}Сброс пароля на {{ site_name }}{% endblocktrans %}
{% endblock subject %}

{% block text_body %}
    {% blocktrans %}Вы получили это письмо, потому что вы или кто-то другой запросили сброс пароля для учетной записи
        пользователя на платформе {{ site_name }}.{% endblocktrans %}

    {% trans "Пожалуйста, перейдите по ссылке и создайте новый пароль:" %}
    {{ protocol }}://{{ domain }}/{{ url }}
    {% trans "Ваше имя пользователя, если вы забыли:" %} {{ user.get_username }}

    {% trans "Спасибо за использование нашей платформы!" %}

    {% blocktrans %}Команда JAS Ventures Almaty{% endblocktrans %}
{% endblock text_body %}

{% block html_body %}
    <p>{% blocktrans %}Сброс пароля на {{ site_name }}.{% endblocktrans %}</p>

    <p>{% trans "Пожалуйста, перейдите по ссылке и создайте новый пароль:" %}</p>
    <a href="{{ protocol }}://{{ domain }}/{{ url }}">{{ protocol }}://{{ domain }}/{{ url }}</a>
    <p>{% trans "Ваше имя пользователя, если вы забыли:" %} <b>{{ user.get_username }}</b></p>

    <p>{% trans "Спасибо за использование нашей платформы!" %}</p>

    <p>{% blocktrans %}Команда JAS Ventures Almaty{% endblocktrans %}</p>
{% endblock html_body %}